APP_NAME = 'App Name'
APP_URL = 'http://localhost'
APP_PORT=8088
APP_TITLE = 'Crm Api Doc'
APP_DESCRIPTION = 'The Crm API description'
CONTACT_URL = 'https://example.com'
CONTACT_EMAIL = 'example@example.com'
APP_VERSION = 'v1.0'
DATABASE_TYPE='postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USER = 'db_user'
DATABASE_PASS = ''
DATABASE_DB = 'db'
DATABASE_AUTOLOADENTITIES = true
DATABASE_SYNCHRONIZE = true
API_DOC_USER = "apiDoc"
API_DOC_PASS = "apiDoc"
API_DOC_PATH = "/api-doc"
JWT_SECRET = "EXAMPLE"
